<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0T-fR-R31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42I-si-Tbc">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-lJ-4hH">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-o3-BgU">
                                <rect key="frame" x="168" y="370" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kV-80-yVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7EU-lJ-4hH" secondAttribute="trailing" constant="16" id="6AQ-IN-OJi"/>
                            <constraint firstItem="7EU-lJ-4hH" firstAttribute="top" secondItem="42I-si-Tbc" secondAttribute="bottom" constant="40" id="AEw-Hy-lUj"/>
                            <constraint firstItem="l9f-o3-BgU" firstAttribute="top" secondItem="7EU-lJ-4hH" secondAttribute="bottom" constant="70" id="HV9-y6-WMf"/>
                            <constraint firstItem="7EU-lJ-4hH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MGW-ut-lpw"/>
                            <constraint firstItem="l9f-o3-BgU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vwr-j0-BKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42I-si-Tbc" secondAttribute="trailing" constant="16" id="fND-lP-yQR"/>
                            <constraint firstItem="42I-si-Tbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g8S-qa-HxT"/>
                            <constraint firstItem="42I-si-Tbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="lNe-i1-UMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcp-I2-jSD"/>
                    <connections>
                        <outlet property="emailField" destination="42I-si-Tbc" id="eMV-XT-mmz"/>
                        <outlet property="passwordField" destination="7EU-lJ-4hH" id="YxQ-Qb-X11"/>
                        <segue destination="NlA-L2-IVu" kind="show" identifier="successLogin" id="lh3-D7-pxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="247.82608695652175"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eUT-cO-hr9">
            <objects>
                <viewController id="EvZ-kF-82C" customClass="ProfileViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rf-eV-d0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-tj-Ddv">
                                <rect key="frame" x="8" y="28" width="359" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-nf-zpY">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0CG-3R-z8u"/>
                                            <constraint firstAttribute="width" constant="50" id="LKW-OR-hau"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-yd-h4E">
                                        <rect key="frame" x="66" y="8" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-S4-Kcu">
                                        <rect key="frame" x="66" y="33" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BJZ-nf-zpY" firstAttribute="top" secondItem="Wkz-tj-Ddv" secondAttribute="top" constant="8" id="0Px-E7-hdT"/>
                                    <constraint firstAttribute="trailing" secondItem="HhG-S4-Kcu" secondAttribute="trailing" constant="16" id="324-PB-oxZ"/>
                                    <constraint firstItem="BJZ-nf-zpY" firstAttribute="leading" secondItem="Wkz-tj-Ddv" secondAttribute="leading" constant="8" id="5ap-dO-Ixn"/>
                                    <constraint firstItem="HhG-S4-Kcu" firstAttribute="top" secondItem="BDp-yd-h4E" secondAttribute="bottom" constant="4" id="7ik-xc-ib7"/>
                                    <constraint firstItem="BDp-yd-h4E" firstAttribute="leading" secondItem="BJZ-nf-zpY" secondAttribute="trailing" constant="8" id="F2Z-q9-boy"/>
                                    <constraint firstItem="HhG-S4-Kcu" firstAttribute="leading" secondItem="BJZ-nf-zpY" secondAttribute="trailing" constant="8" id="TQi-pJ-uzt"/>
                                    <constraint firstAttribute="trailing" secondItem="BDp-yd-h4E" secondAttribute="trailing" constant="16" id="fsf-qj-x6A"/>
                                    <constraint firstAttribute="height" constant="70" id="m7e-5x-enE"/>
                                    <constraint firstItem="BDp-yd-h4E" firstAttribute="top" secondItem="Wkz-tj-Ddv" secondAttribute="top" constant="8" id="uZu-pC-hhU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.62849934895833337" blue="0.84247504340277779" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wkz-tj-Ddv" firstAttribute="top" secondItem="mmd-WD-Vcq" secondAttribute="top" constant="8" id="DqL-8y-Fm7"/>
                            <constraint firstItem="Wkz-tj-Ddv" firstAttribute="leading" secondItem="mmd-WD-Vcq" secondAttribute="leading" constant="8" id="bIe-XE-Bes"/>
                            <constraint firstItem="mmd-WD-Vcq" firstAttribute="trailing" secondItem="Wkz-tj-Ddv" secondAttribute="trailing" constant="8" id="xHt-MB-8Es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmd-WD-Vcq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" id="e1Y-C0-HAY"/>
                    <connections>
                        <outlet property="emailLabel" destination="HhG-S4-Kcu" id="vZL-eo-itA"/>
                        <outlet property="userNameLabel" destination="BDp-yd-h4E" id="Nhm-CS-yPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcy-sH-zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="579.76011994002999"/>
        </scene>
        <!--Home-->
        <scene sceneID="GjY-kA-gsR">
            <objects>
                <tableViewController id="2WV-XW-a2n" customClass="HomeViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UiQ-oG-GPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="Xlf-dG-O9h" customClass="GalleryCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlf-dG-O9h" id="LEI-rk-hhN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-VK-UGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cnh-VK-UGc" secondAttribute="bottom" id="1FL-Kt-scc"/>
                                        <constraint firstItem="cnh-VK-UGc" firstAttribute="top" secondItem="LEI-rk-hhN" secondAttribute="top" id="EVx-UG-WG3"/>
                                        <constraint firstAttribute="trailing" secondItem="cnh-VK-UGc" secondAttribute="trailing" id="NUo-y5-3d6"/>
                                        <constraint firstItem="cnh-VK-UGc" firstAttribute="leading" secondItem="LEI-rk-hhN" secondAttribute="leading" id="vXV-2P-OHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galleryImage" destination="cnh-VK-UGc" id="urZ-py-GIX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WV-XW-a2n" id="dfx-9E-QUH"/>
                            <outlet property="delegate" destination="2WV-XW-a2n" id="mDL-AU-2eJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="qPZ-8o-q4B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uH-bc-vCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-102.09895052473765"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="Jmh-Np-5mB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="R0Q-Or-SWO" customClass="ImagePageViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agO-AL-FLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sb5-e4-Tgj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLa-BM-bGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-96"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Guu-f0-mPj">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mQM-6G-g4e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDB-Ti-wY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="-794"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="aIU-Ui-rRU">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="B3v-v7-ORJ" customClass="PageContentViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qM-ff-UsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-3B-wzp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDf-E1-Xsm" firstAttribute="trailing" secondItem="g4M-3B-wzp" secondAttribute="trailing" id="4oH-cU-jNB"/>
                            <constraint firstItem="g4M-3B-wzp" firstAttribute="top" secondItem="SDf-E1-Xsm" secondAttribute="top" id="MtT-qN-5hY"/>
                            <constraint firstItem="g4M-3B-wzp" firstAttribute="leading" secondItem="SDf-E1-Xsm" secondAttribute="leading" id="SHk-do-BX0"/>
                            <constraint firstItem="SDf-E1-Xsm" firstAttribute="bottom" secondItem="g4M-3B-wzp" secondAttribute="bottom" id="jKo-ac-j0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDf-E1-Xsm"/>
                    </view>
                    <connections>
                        <outlet property="contentImage" destination="g4M-3B-wzp" id="3By-Lm-VkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bw-g3-nOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="-95.802098950524751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOE-K7-0Hb">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="NlA-L2-IVu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlu-oi-1iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2WV-XW-a2n" kind="relationship" relationship="viewControllers" id="wzH-8P-tex"/>
                        <segue destination="EvZ-kF-82C" kind="relationship" relationship="viewControllers" id="tRy-Lf-lFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xX-Me-9SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="247.82608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEI-15-O7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t0T-fR-R31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sC-bt-ZGC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qn-sS-IWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgM-CJ-Ao4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="247.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="30" height="30"/>
        <image name="icon_placeholder" width="30" height="30"/>
        <image name="icon_profile" width="30" height="30"/>
    </resources>
</document>
